<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="@dimen/toolbar_height"
        android:title="@string/new_note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etTitleNote"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_medium"
        android:hint="@string/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="@dimen/match_constraints"
        android:layout_margin="@dimen/space_medium"
        android:background="@color/white"
        android:gravity="top"
        android:hint="@string/input_text"
        app:layout_constraintBottom_toTopOf="@+id/swRemind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTitleNote" />

    <ImageView
        android:id="@+id/ivAddNote"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="@dimen/space_medium"
        android:layout_marginBottom="@dimen/space_medium"
        android:src="@drawable/ic_add_note"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Switch
        android:id="@+id/swRemind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_medium"
        android:text="@string/remind"
        app:layout_constraintStart_toStartOf="@+id/etDescription"
        app:layout_constraintTop_toTopOf="@+id/ivAddNote"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <EditText
        android:id="@+id/etDayRemind"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/space_medium"
        android:ems="10"
        android:hint="ДД"
        android:inputType="number"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/swRemind" />

    <EditText
        android:id="@+id/etMonthRemind"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/space_medium"
        android:ems="10"
        android:hint="ММ"
        android:inputType="number"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etDayRemind" />

    <EditText
        android:id="@+id/etYearRemind"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/space_medium"
        android:ems="10"
        android:hint="ГГГГ"
        android:inputType="number"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etMonthRemind" />

    <EditText
        android:id="@+id/etHoursRemind"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/space_small"
        android:layout_marginBottom="@dimen/space_medium"
        android:ems="10"
        android:hint="ЧЧ"
        android:inputType="number"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etYearRemind" />

    <EditText
        android:id="@+id/etMinutesRemind"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/space_medium"
        android:ems="10"
        android:hint="ММ"
        android:inputType="number"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etHoursRemind" />

</androidx.constraintlayout.widget.ConstraintLayout>